# Prefix
set-option -g prefix C-t

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '#[fg=blue,bold][%a %m/%d %H:%M]#[default]'

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
