# Prefix設定
set -g prefix C-t

#  デフォルトのPrefix解除
unbind C-b

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf

# 色
set -g default-terminal xterm-256color

# ステータス表示
set -g status-right '[%Y/%m/%d(%a) %H:%M]'

# ペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# コピー
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# マウスの有効化 - ^T m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# マウスの無効化 - ^T M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window on \;\
  display 'Mouse: OFF'

# pbcopy を利用可能にする
set-option -g default-command '(which reattach-to-user-namespace >/dev/null 2>&1) && (reattach-to-user-namespace -l zsh) || zsh'

#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg brightgreen

# message text
set -g message-bg black
set -g message-fg brightred

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# clock
setw -g clock-mode-colour green

