
function csv2ascii() {
  curl --data-binary @- -X POST http://h2m.herokuapp.com/csv2ascii
}

function tsv2ascii() {
  curl --data-binary @- -X POST http://h2m.herokuapp.com/tsv2ascii
}

function echod() {
  echo "\\033[1;34m$@\\033[0;39m"
}

function echoi() {
  echo "\\033[1;32m$@\\033[0;39m"
}

function echow() {
  echo "\\033[1;35;1m$@\\033[0;39m"
}

function echoe() {
  echo "\\033[1;31;1m$@\\033[0;39m"
}

function passw0rd {
  if [ "x$1" = "x" ]; then
    echo "Usage: passw0rd service_name [account_name]" 1>&2
    return 1;
  fi
  if [ "x$2" = "x" ]; then
    (security find-internet-password -g -s $1 2>&1 1>/dev/null) | sed -e 's/password: "\(.*\)"$/\1/' | pbcopy
    return $?;
  fi
  (security find-internet-password -g -s $1 -a $2 2>&1 1>/dev/null) | sed -e 's/password: "\(.*\)"$/\1/' | pbcopy
  return $?;
}

function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}

function google() {
  if [ $# != 0 ]; then
    local queries
    for query in $*; do
      queries="$queries+$query"
    done
    queries=`echo $queries | sed 's/^\+*//'`
    open "https://www.google.co.jp/search?q=$queries"
  else
    open https://www.google.co.jp
  fi
}

function alc() {
  if [ $# != 0 ]; then
    local queries
    for query in $*; do
      queries="$queries+$query"
    done
    queries=`echo $queries | sed 's/^\+*//'`
    open "http://eow.alc.co.jp/search?q=$queries"
  else
    open http://www.alc.co.jp/
  fi
}

function gmail() {
  open https://mail.google.com
}

function gi() { [ -n "$1" ] && curl "http://gitignore.io/api/$1" }
